<!DOCTYPE html>
<html lang = "en-US">

<head>

    <title>Zachary Privett | ITIS 3135 | Zulu Parrot First Scripts</title> 
    
    <link href = "styles/default.css" type = "text/css" rel = "stylesheet">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel = "stylesheet">
    <script src = "scripts/defaultscropts.js"></script>
<meta charset = "utf-8">

</head>
    <body onload = "timeDate()">
        <header>
            <h1><a href = "index.html"><img src = "images/parrot_logo.png" alt = "parrot_logo"></a> Privett | ITIS 3135 | Zulu Parrot</h1>

            <div>
                <a href = "index.html">Home</a> :
                <a href = "introduction.html">Introduction</a>  :
                <a href = "contract.html">Contract</a> :
                <a href = "table.html">Table</a> :
                <a href = "forms.html">Forms</a> :
                <a href = "brand_zulu_wise_parrot.html">Brand</a> :
                <a href = "stuff/Crappy!.htm">Crappy Webpage</a> :
                <a href = "website_evaluations.html">Website Evaluations</a> :
                <a href = "firstscripts.html">First Scripts</a> :
                <a href = "polygons.html">Polygons</a> :
                <a href = "calculator_try.html">Calculator Try</a> :
                <a href = "calculator_fcc.html">Calculator fcc</a>
            </div>

        </header>
            <main>
                <h2>First Scripts</h2>
                <div>
                    <h3 id = "date">date</h3>

                    <label for = "name">What is your name?</label>
                    <input type = "text" id = "name" name = "name"><br><br>

                    <label for = "mood">How are you feeling today?</label>
                    <input type = "text" id = "mood" name = "mood"><br><br>

                    <button onclick = "welcome()" class = "button"> Submit</button><br>
                    <p id = "wel-message" class = "p-normal b-space"></p>

                    <label for = "numsquare">Enter a number:</label>
                    <input type = "text" id = "numsquare">
                    <button onclick = "numberSquared()">Square</button>
                    <p id = "numsq"></p>
                    <br>
                    <br>

                    <button onclick = "rollDice()">Roll the Dice</button>
                    <p class="p-normal"><strong id = "rolldice"></strong></p>

                    <p class = "p-normal t-space">Click button for a dessert recipe</p>
                    <button onclick = "dessertRecipe()">Recipe</button>
                    <p id = "dessert" class = "p-normal"></p>
                    
                    <p class = "p-normal t-space">Click button for a restaurant recomendation</p>
                    <button onclick = "restaurantRecomendation()">Restaurants</button>
                    <p id = "restaurant" class = "b-space p-normal"></p>

                    <label for = "amount">Tip Calulator:</label>
                    <input type = "text" id = "amount" placeholder = "Enter Amount">
                    <button onclick = "tipCalculator()">Calculate Tip</button>
                    <p id = "tip" class = "p-normal"></p>
                    <p id = "total" class = "p-normal"></p> 
                </div>
            </main>
        <footer>
            <div>
                <a href = "./">UNCC</a> :
                <a href = "https://zacharyprivett.github.io/">Github.io</a> :
                <a href = "https://github.com/ZacharyPrivett">Github</a> :
                <a href = "https://www.codecademy.com/profiles/Zprivett" >Codecademy</a> :
                <a href = "https://www.freecodecamp.org/fccde2553d0-9d24-4dbe-9f2c-385c16b15781">FreeCodeCamp</a> :
                <a href = "https://jsfiddle.net/user/Zprivett">JSFiddle</a> :
                <a href = "https://www.linkedin.com/in/zachary-privett-47315a223/">LinkedIn</a>
            </div>

            <strong>Designed by <a href = "privettenterprise/">Privett Enterprise&copy;2022</a></strong><br><br>   
            <a href = "https://validator.w3.org/check?uri=" id = "validation_link_html"><img src = "images/button_validation_html5.png" alt = "button_validation_html5"></a>
            <a href = "https://jigsaw.w3.org/css-validator/check/referer?uri=" id = "validation_link_css" > <img src = "images/button_validation_css.png" alt = "button_validation_css"></a>
            <script>		
                document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script> 
        </footer>
    </body>
</html>